# mavenproject10

./: pom.xml
src/main/java/com/vivek/www/firstmaven/: App.java
src/test/java/com/vivek/www/firstmaven/: AppTest.java
